# glimpse

./: README.md  RELEASING.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
glimpse-example-app/: build.gradle
glimpse-example-app/src/main/: AndroidManifest.xml
glimpse-example-app/src/main/java/com/example/glimpse/: ApplicationDelegate.java  MainActivity.java  NotificationActionReceiver.java  NotificationLandingActivity.java
glimpse-example-app/src/main/res/layout/: activity_main.xml
glimpse-example-app/src/main/res/values/: strings.xml
glimpse-lib/: build.gradle  gradle.properties
glimpse-lib/src/main/: AndroidManifest.xml
glimpse-lib/src/main/java/com/isalldigital/glimpse/: BuilderUtils.java  GlimpseActions.java  GlimpseConfig.java  GlimpseManager.java  GlimpseNotificationListenerService.java
glimpse-lib/src/main/java/com/isalldigital/glimpse/types/: Glimpse.java  SimpleGlimpse.java
